docref_root = On
docref_ext = On
short_open_tag = Off
display_startup_errors = On
display_errors = On
html_errors = On
log_errors = On
error_log = /var/logs/php/php.log
error_reporting = On
memory_limit = 4G
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 1000
max_input_time = 1000
max_input_nesting_level = 1000
max_input_vars = 3000
date.timezone = "Europe/London"
xdebug.max_nesting_level = 4096
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.remote_enable=1
xdebug.remote_host=192.168.99.1
xdebug.remote_port=9000
xdebug.remote_log=/tmp/xdebug.log
xdebug.idekey=PHPSTORM
xdebug.remote_mode=req
xdebug.remote_handler=dbgp